<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_rdv_edit"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:text="Ajouter un rendez-vous"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rdv_edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Date : "
            android:textColor="#2E2E2E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_rdv_date_edit"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="add date..."
            android:inputType="date"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rdv_edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Time : "
            android:textColor="#2E2E2E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_rdv_time_edit"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="add time..."
            android:inputType="time"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rdv_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Title : "
            android:textColor="#2E2E2E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_rdv_title_edit"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="add title..."
            android:inputType="textPersonName"
            android:paddingLeft="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rdv_edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Content : "
            android:textColor="#2E2E2E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_rdv_content_edit"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="add content..."
            android:inputType="textMultiLine"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:transitionGroup="false"
        android:paddingBottom="10dp"
        >


        <Button
            android:id="@+id/btn_rdv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"

            android:text="Edit" />

        <Button
            android:id="@+id/btn_rdv_cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"

            android:layout_alignParentBottom="true"/>
    </LinearLayout>


</LinearLayout>